apiVersion: v1
appVersion: '1.0'
description: {{helmName}} Helm Chart
name: {{helmName}}
version: 0.0.0-INTERNAL
sources:
  - {{sourceUrl}}
keywords:
  - SHA:{{sourceSHA}}
  - RepositryID:{{repositoryID}}
  - RepositoryName:{{repositoryName}}
  - TeamProjectID:{{teamProjectID}}
  - TeamProjectName:{{teamProjectName}}